.registration {
  padding: 0 18px;
  &__container {
    border-radius: 80px;
    background-color: var(--grayBg);
  }

  &__content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  &__video {
    max-width: 1020px;
    margin: 40px auto 0;
    iframe {
      width: 100%;
      height: 520px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 80px;

    & + .registration__title {
      margin-bottom: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    &-img {
      margin-bottom: 20px;
    }
    &-text {
      font-size: 25px;
      line-height: 30px;
      font-feature-settings: 'pnum' on, 'lnum' on;
      span {
        display: block;
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        margin-bottom: 12px;
      }
    }
  }

  @media (max-width: 1024.98px) {
    padding: 0;
    &__container {
      border-radius: 36px;
    }

    &__content{
      padding-top: 48px;
      padding-bottom: 48px;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 17px;
      max-width: 362px;
    }

    &__list {
      margin-bottom: 64px;
    }

    &__item {
      &-img {
        margin-bottom: 12px;
      }
      &-text {
        font-size: 16px;
        line-height: 19px;
        span {
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 8px;
        }
      }
    }

    &__video {
      margin: 24px auto 0;
      max-width: 624px;
      iframe {
        height: 318px;
      }
    }
  }

  @media (max-width: 767.98px) {
    &__container {
      border-radius: 28px;
    }

    &__content {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 17px;
      max-width: 275px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 19px;
      margin-bottom: 48px;
    }

    &__item {
      &-text {
        font-size: 14px;
        line-height: 17px;
      }
    }

    &__video {
      margin: 20px auto 0;
      max-width: 343px;
      iframe {
        height: 175px;
      }
    }
  }

}
